<view class="container">
    <l-grid class="inner-container">
        <block wx:for="{{grid}}">
            <l-grid-item key="{{index}}" slot="{{index}}">
                <view class="grid-item" bindtap="onGridItemTap" data-item="{{item}}">
                    <image class="img" src="{{item.img}}"></image>
                    <text class="title">{{item.title}}</text>
                </view>
            </l-grid-item>
        </block>
    </l-grid>
</view>