.title{
    width:692rpx;
    height:90rpx;
}

.scroll-view{
    margin-top: 20rpx;
    width: 100%;
}

.inner{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.spu-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    margin-right: 60rpx;
}

.spu-img{
    width:160rpx;
    height:160rpx;
}

.price-unit{
    font-size:24rpx !important;
    color: cadetblue !important;
}

.price-value{
    font-size:26rpx;
    color: cadetblue !important;
}

.spu-text{
    font-size:20rpx;
    color: #666666 !important;
    margin-top: 20rpx;
}